<!DOCTYPE html>
<html lang="en" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths">
<head>

  <meta charset="UTF-8">
  <title>Navigation Bar</title>

  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="style.scss">

  <style>
  
nav {
  font-family: Arial, sans-serif;
  font-size: 18px;
  line-height: 24px;
  background: #fe4e50;
  color: #fff;
}
nav > ul {
  list-style: none;
}
nav > ul > li {
  display: inline-block;
}
nav li {
  position: relative;
}
nav li:hover {
  background: #cb3e40;
}
nav li li:hover > a {
  background: #b23738;
}
nav a {
  display: block;
  padding: 10px 20px;
  color: inherit;
  text-decoration: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
nav .has-subnav > a {
  padding-right: 30px;
  position: relative;
}
nav .has-subnav > a:after {
  content: "·";
  display: block;
  font-family: sans;
  font-size: 36px;
  line-height: 0;
  position: absolute;
  right: 5px;
  margin-right: 2px;
  top: 22px;
}
nav ul ul {
  width: 240px;
  background: #cb3e40;
  position: absolute;
  left: 0;
  top: 100%;
}
nav ul ul ul {
  left: 100%;
  top: 0;
  box-shadow: -1px 0 4px rgba(0, 0, 0, 0.2);
}
nav li > ul {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: visibility 0s linear 0.1s, opacity 0.1s linear;
  transition: visibility 0s linear 0.1s, opacity 0.1s linear;
}
nav li.active > ul {
  visibility: visible;
  opacity: 1;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

  </style>

  


</head>

<body>
  <!-- nav.nav>ul>li*2>a[href="#"]{Menu Item $}+ul>li*5>a[href="#"]{Sub Menu Item $} -->
<nav class="nav">
  <ul>
    <li class="has-subnav">
      <a href="#">Menu Item 1</a>
      <ul>
        <li><a href="#">Sub Menu Item 1</a></li>
        <li><a href="#">Sub Menu Item 2</a></li>
        <li><a href="#">Sub Menu Item 3</a></li>
        <li><a href="#">Sub Menu Item 4</a></li>
        <li><a href="#">Sub Menu Item 5</a></li>
      </ul>
    </li>
    <li class="has-subnav">
      <a href="#">Menu Item 2</a>
      <ul>
        <li><a href="#">Sub Menu Item 1</a></li>
        <li><a href="#">Sub Menu Item 2</a></li>
        <li><a href="#">Sub Menu Item 3</a></li>
        <li><a href="#">Sub Menu Item 4</a></li>
        <li><a href="#">Sub Menu Item 5</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Menu Item 3</a>
      <ul>
        <li><a href="#">Sub Menu Item 1</a></li>
        <li><a href="#">Sub Menu Item 2</a></li>
        <li><a href="#">Sub Menu Item 3</a></li>
        <li><a href="#">Sub Menu Item 4</a></li>
        <li><a href="#">Sub Menu Item 5</a></li>
      </ul>
    </li>
    <li class="has-subnav">
      <a href="#">Menu Item 4</a>
      <ul>
        <li><a href="#">Sub Menu Item 1</a></li>
        <li><a href="#">Sub Menu Item 2</a></li>
        <li><a href="#">Sub Menu Item 3</a></li>
        <li><a href="#">Sub Menu Item 4</a></li>
        <li><a href="#">Sub Menu Item 5</a></li>
      </ul>
    </li>
    <li class="has-subnav">
      <a href="#">Show More</a>
      <ul>
        <li><a href="#">Sub Menu Item 1</a></li>
        <li><a href="#">Sub Menu Item 2</a></li>
        <li><a href="#">Sub Menu Item 3</a></li>
        <li><a href="#">Sub Menu Item 4</a></li>
        <li><a href="#">Sub Menu Item 5</a></li>
      </ul>
    </li>
  </ul>
</nav>
</body>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>

  <script src="https://ofi90.github.io./navigation.ts">
  </script>


</html>